SESSION_SECRET=your_random_session_secret
Clientsecret=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
ClientID=683255407328-rcmva3l6rrk57gts8279ha2e4rhu21nr.apps.googleusercontent.com
JWT_Secret=683255407328-rcmva3l6rrk57gts8279ha2e4rhu21nrGOCSPX-L0xhI6sgcM3adM9K3rk2bMXgTw9H

MongoDB=mongodb+srv://arslanbinjaffar12000:6qRkz6moA0VIzY0V@fbcluster.3tylrtx.mongodb.net/todo-App